{
  "name": "JusMonitor",
  "short_name": "JusMonitor",
  "description": "Monitoramento de captura judicial e decisões de impacto no Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#d4af5a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
